{
  "name": "OpenReadest",
  "short_name": "OpenReadest",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "OpenReadest is an open-source eBook reader with local-first reading features and WebDAV synchronization.",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "splash_pages": null
}
